<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="default-css.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="khaled.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>
<body>
<!-- header start  -->
    <header>
        <div class="header-area">
            <div class="header-wrap">
                <div class="header-top pos-rel">
                    <div class="wewrap">
                        <div class="we-row">
                            <div class="we-col-3 header-inner-top">
                                <div id="header-logo">
                                    <a href="home.html">
                                        <img src="img/logo-white.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="we-col-8 header-main-menu">
                                <div class="mobile-menu">
                                    <div class="mobile-menu-icon we-text-right">
                                        <span class="mm-text we-up">menu</span>
                                    </div>
                                </div>
                                <div class="header-menu">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="home.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Products</a>
                                            </li>
                                            <li>
                                                <a href="#">Blog</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Our Services</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="we-col-1">
                                <div class="header-search">
                                    <div class="search-bar we-text-right">
                                        <a href="#"><img src="img/user.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- Header ends -->
    <!-- about us -->
    <section class="aboutus">
            <div class="aboutus-intro we-overlay we-space">
                <div class="wewrap">
                    <div class="we-heading we-up we-text-center">
                        <div class="fixed-title">
                           <h3>About us</h3> 
                        </div>
                        <h2>We are <span class="gradient-text-color">WebExtent</span></h2>
                    </div>
                    <div class="aboutus-content we-text-center">
                        <p>Our team started in the web hosting industry. After a few years, we discovered there were too many challenges to making a website. Traditional web hosting services were complicated and expensive to manage.</p>
    
                        <p> Seeing a need for simplicity, the Website.com site builder was born. We wanted to offer a website building platform that would require no coding skills or design experience, with everything needed to get published online. You can simply focus on creating an amazing website that reflects your brand.</p>
                            
                        <p>After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, free and commission-free online store builders. As our global userbase grew, we expanded our editor with the ability to make multilingual websites.</p>
                        <button class="we-btn we-cap">Our Work</button>
                    </div>
                </div>
            </div>
    </section>
    <!-- our team -->
    <section class="ourteam">
        <div class="we-space">
            <div class="wewrap">
                <div class="ourteam-top we-pad50">
                    <div class="we-heading">
                        <div class="fixed-title">
                            <h3>Our Team</h3>
                        </div>
                        <h2>What makes us <span class="gradient-text-color">Different?</span></h2>
                    </div>
                    <div>
                        <p>Our passion stems from our people. We value diversity and believe that different backgrounds, ideas and perspectives are what make us a stronger and more capable team of marketers. Each and every one of our employees adds to our inclusive culture of creating marketing that matters.</p>

                        <p>We blend our strengths together, combining our business experience and creative minds to bring the best ideas to the table and drive results for our partners.</p>
                    </div>
                </div>
                <div class="ourteam-bottom we-martop-50 we-pad50">
                    <div class="we-heading we-up we-text-center">
                        <h2>Meet <span class="gradient-text-color">Our Team</span></h2>
                    </div>
                    <div class="we-row">
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/Tanjid.png" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Mohammad Tanjid</a>
                                    <p>CEO & Founder</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/sajib.jpg" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Mohammad Sajib</a>
                                    <p>Support Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/farhad.jpg" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Farhad Asif</a>
                                    <p>Product Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/khaled.jpg" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Khaled Bin Anowar</a>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/saiful.jpg" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Saiful Islam</a>
                                    <p>WordPress Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/sanim.jpeg" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Shahriaze Adnan Sany</a>
                                    <p>Content Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/tanvir.jpg" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Mohammad Tanver</a>
                                    <p>Video Editor</p>
                                </div>
                            </div>
                        </div>
                        <div class="we-col__3">
                            <div class="team-member">
                                <div class="member-thumb">
                                    <img src="img/arman.png" alt="">
                                </div>
                                <div class="member-content we-text-center">
                                    <a href="#">Mohammad Tanver</a>
                                    <p>React Deveploper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- facility -->
    <section class="facility">
        <div class="we-space">
            <div class="facility-top wewrap">
                <div class="we-heading we-up we-text-center">
                    <h2>Dont Worry You Are in <span class="gradient-text-color">Safe Hands</span></h2>
                </div>
            </div>
            <div class="wewrap">
                <div class="facility-content">
                    <div class="we-row">
                        <div class="we-col__4">
                            <div class="facility-item border-right we-text-center">
                                <img src="img/about-us6.png" alt="">
                                <h4>Teamwork</h4>
                                <p>We believe that through teamwork, we can create something greater than the sum of what people can do individually. And that's what has made us in making a bigger impact than our size over.</p>
                            </div>
                        </div>
                        <div class="we-col__4">
                            <div class="facility-item border-right we-text-center">
                                <img src="img/about-us5.png" alt="">
                                <h4>Honesty</h4>
                                <p>Workplace honesty is a priority to us. Rather than imposing it on employees, we have created an environment which inspires them to be honest with each, as only then can we be honest with clients.</p>
                            </div>
                        </div>
                        <div class="we-col__4">
                            <div class="facility-item we-text-center">
                                <img src="img/about-us7.png" alt="">
                                <h4>Quality</h4>
                                <p>We love what we do and that's what inspires us every day to strive for excellence. We firmly believe that it is the quality of work that will help us & our clients in moving forward as a business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Footer start -->
<footer>
    <div class="footer-area">
        <div class="footer-top we-space-mini">
            <div class="wewrap">
                <div class="we-row">
                    <div class="we-col__5">
                        <div class="ft-title">
                            <h3>About WebExtent</h3>
                        </div>
                        <div class="ft-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolorem, rerum in tempore ab laboriosam error voluptatem recusandae veniam quod, neque omnis aliquid deserunt amet. Fuga numquam deleniti ipsum molestias voluptatibus odio obcaecati ex nesciunt asperiores expedita, fugit facilis eligendi?</p>
                        </div>
                    </div>
                    <div class="we-col__3">
                        <div class="ft-title">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="ft-links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="we-col__3">
                        <div class="ft-title">
                            <h3>Social Links</h3>
                        </div>
                        <div class="ft--social-links">
                            <ul>
                                <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                                <li><a href="#"><img src="img/linkedin.png" alt=""></a></li>
                                <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="contact-send">
                            <span class="send-icon icon">
                                <a href="mailto:webextent@gmail.com">
                                    <img src="img/send.png" alt="">
                                </a>
                            </span>
                            <span>
                                <a href="mailto:webextent@gmail.com">webextent@gmail.com</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wewrap footer-bottom-wrap">
                <div class="we-row">
                    <div class="we-col__6 we-text-center">
                        <p>All Rights Reserved | 2020 <a href="#">WEBEXTENT</a> </p>
                    </div>
                    <div class="we-col__6 we-text-center">
                        <p>
                            <a href="#">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer ends -->
<script src="js/jquery.js"></script>
<!-- owlcarosel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/custom.js"></script>
</body>
</html>